{
  "name": "roadeditor",
  "version": "0.0.3",
  "description": "Experimental Road Editor interface",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.3",
    "beeminder": "^1.5.2"
  },
  "engines": {
    "node": "6.x"
  },
  "repository": {
    "type": "git",
    "url": "https://hyperdev.com/#!/project/welcome-project"
  },
  "keywords": [
    "node",
    "beeminder"
  ],
  "license": "MIT"
}